Method list:

  0 -> AES-128-CBC
  1 -> AES-128-CFB
  2 -> AES-128-CFB1
  3 -> AES-128-CFB8
  4 -> AES-128-CTR
  5 -> AES-128-ECB
  6 -> AES-128-OFB
  7 -> AES-128-XTS
  8 -> AES-192-CBC
  9 -> AES-192-CFB
 10 -> AES-192-CFB1
 11 -> AES-192-CFB8
 12 -> AES-192-CTR
 13 -> AES-192-ECB
 14 -> AES-192-OFB
 15 -> AES-256-CBC
 16 -> AES-256-CFB
 17 -> AES-256-CFB1
 18 -> AES-256-CFB8
 19 -> AES-256-CTR
 20 -> AES-256-ECB
 21 -> AES-256-OFB
 22 -> AES-256-XTS
 23 -> BF-CBC
 24 -> BF-CFB
 25 -> BF-ECB
 26 -> BF-OFB
 27 -> CAMELLIA-128-CBC
 28 -> CAMELLIA-128-CFB
 29 -> CAMELLIA-128-CFB1
 30 -> CAMELLIA-128-CFB8
 31 -> CAMELLIA-128-ECB
 32 -> CAMELLIA-128-OFB
 33 -> CAMELLIA-192-CBC
 34 -> CAMELLIA-192-CFB
 35 -> CAMELLIA-192-CFB1
 36 -> CAMELLIA-192-CFB8
 37 -> CAMELLIA-192-ECB
 38 -> CAMELLIA-192-OFB
 39 -> CAMELLIA-256-CBC
 40 -> CAMELLIA-256-CFB
 41 -> CAMELLIA-256-CFB1
 42 -> CAMELLIA-256-CFB8
 43 -> CAMELLIA-256-ECB
 44 -> CAMELLIA-256-OFB
 45 -> CAST5-CBC
 46 -> CAST5-CFB
 47 -> CAST5-ECB
 48 -> CAST5-OFB
 49 -> DES-CBC
 50 -> DES-CFB
 51 -> DES-CFB1
 52 -> DES-CFB8
 53 -> DES-ECB
 54 -> DES-EDE
 55 -> DES-EDE-CBC
 56 -> DES-EDE-CFB
 57 -> DES-EDE-OFB
 58 -> DES-EDE3
 59 -> DES-EDE3-CBC
 60 -> DES-EDE3-CFB
 61 -> DES-EDE3-CFB1
 62 -> DES-EDE3-CFB8
 63 -> DES-EDE3-OFB
 64 -> DES-OFB
 65 -> DESX-CBC
 66 -> IDEA-CBC
 67 -> IDEA-CFB
 68 -> IDEA-ECB
 69 -> IDEA-OFB
 70 -> RC2-40-CBC
 71 -> RC2-64-CBC
 72 -> RC2-CBC
 73 -> RC2-CFB
 74 -> RC2-ECB
 75 -> RC2-OFB
 76 -> RC4
 77 -> RC4-40
 78 -> RC4-HMAC-MD5
 79 -> SEED-CBC
 80 -> SEED-CFB
 81 -> SEED-ECB
 82 -> SEED-OFB
 83 -> aes-128-cbc
 84 -> aes-128-ccm
 85 -> aes-128-cfb
 86 -> aes-128-cfb1
 87 -> aes-128-cfb8
 88 -> aes-128-ctr
 89 -> aes-128-ecb
 90 -> aes-128-gcm
 91 -> aes-128-ofb
 92 -> aes-128-xts
 93 -> aes-192-cbc
 94 -> aes-192-ccm
 95 -> aes-192-cfb
 96 -> aes-192-cfb1
 97 -> aes-192-cfb8
 98 -> aes-192-ctr
 99 -> aes-192-ecb
100 -> aes-192-gcm
101 -> aes-192-ofb
102 -> aes-256-cbc
103 -> aes-256-ccm
104 -> aes-256-cfb
105 -> aes-256-cfb1
106 -> aes-256-cfb8
107 -> aes-256-ctr
108 -> aes-256-ecb
109 -> aes-256-gcm
110 -> aes-256-ofb
111 -> aes-256-xts
112 -> bf-cbc
113 -> bf-cfb
114 -> bf-ecb
115 -> bf-ofb
116 -> camellia-128-cbc
117 -> camellia-128-cfb
118 -> camellia-128-cfb1
119 -> camellia-128-cfb8
120 -> camellia-128-ecb
121 -> camellia-128-ofb
122 -> camellia-192-cbc
123 -> camellia-192-cfb
124 -> camellia-192-cfb1
125 -> camellia-192-cfb8
126 -> camellia-192-ecb
127 -> camellia-192-ofb
128 -> camellia-256-cbc
129 -> camellia-256-cfb
130 -> camellia-256-cfb1
131 -> camellia-256-cfb8
132 -> camellia-256-ecb
133 -> camellia-256-ofb
134 -> cast5-cbc
135 -> cast5-cfb
136 -> cast5-ecb
137 -> cast5-ofb
138 -> des-cbc
139 -> des-cfb
140 -> des-cfb1
141 -> des-cfb8
142 -> des-ecb
143 -> des-ede
144 -> des-ede-cbc
145 -> des-ede-cfb
146 -> des-ede-ofb
147 -> des-ede3
148 -> des-ede3-cbc
149 -> des-ede3-cfb
150 -> des-ede3-cfb1
151 -> des-ede3-cfb8
152 -> des-ede3-ofb
153 -> des-ofb
154 -> desx-cbc
155 -> id-aes128-CCM
156 -> id-aes128-GCM
157 -> id-aes128-wrap
158 -> id-aes192-CCM
159 -> id-aes192-GCM
160 -> id-aes192-wrap
161 -> id-aes256-CCM
162 -> id-aes256-GCM
163 -> id-aes256-wrap
164 -> id-smime-alg-CMS3DESwrap
165 -> idea-cbc
166 -> idea-cfb
167 -> idea-ecb
168 -> idea-ofb
169 -> rc2-40-cbc
170 -> rc2-64-cbc
171 -> rc2-cbc
172 -> rc2-cfb
173 -> rc2-ecb
174 -> rc2-ofb
175 -> rc4
176 -> rc4-40
177 -> rc4-hmac-md5
178 -> seed-cbc
179 -> seed-cfb
180 -> seed-ecb
181 -> seed-ofb
